{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"body parts","order":9,"path":"folders/Objects/Character/body parts.yy",},
    {"name":"Dodgeball","order":2,"path":"folders/Objects/Dodgeball.yy",},
    {"name":"Balls","order":2,"path":"folders/Objects/Dodgeball/Balls.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Dodgeball/Menus/Controllers/Buttons.yy",},
    {"name":"Terrain","order":1,"path":"folders/Objects/Dodgeball/Terrain.yy",},
    {"name":"Blimp","order":2,"path":"folders/Objects/Dodgeball/Terrain/Blimp.yy",},
    {"name":"Boat","order":3,"path":"folders/Objects/Dodgeball/Terrain/Boat.yy",},
    {"name":"Bridge","order":6,"path":"folders/Objects/Dodgeball/Terrain/Bridge.yy",},
    {"name":"Castle","order":7,"path":"folders/Objects/Dodgeball/Terrain/Castle.yy",},
    {"name":"Factory","order":8,"path":"folders/Objects/Dodgeball/Terrain/Factory.yy",},
    {"name":"Farm","order":1,"path":"folders/Objects/Dodgeball/Terrain/Farm.yy",},
    {"name":"FerrisWheel","order":5,"path":"folders/Objects/Dodgeball/Terrain/FerrisWheel.yy",},
    {"name":"SkiLodge","order":9,"path":"folders/Objects/Dodgeball/Terrain/SkiLodge.yy",},
    {"name":"PartyPackMenu","order":1,"path":"folders/Objects/PartyPackMenu.yy",},
    {"name":"RaceGolf","order":3,"path":"folders/Objects/RaceGolf.yy",},
    {"name":"GolfStuff","order":3,"path":"folders/Objects/RaceGolf/GolfStuff.yy",},
    {"name":"Terrain","order":2,"path":"folders/Objects/RaceGolf/Terrain.yy",},
    {"name":"Arena","order":16,"path":"folders/Objects/RaceGolf/Terrain/Arena.yy",},
    {"name":"GolfTurbine","order":13,"path":"folders/Objects/RaceGolf/Terrain/GolfTurbine.yy",},
    {"name":"Grass","order":14,"path":"folders/Objects/RaceGolf/Terrain/Grass.yy",},
    {"name":"PineTree","order":11,"path":"folders/Objects/RaceGolf/Terrain/PineTree.yy",},
    {"name":"SmallTree","order":12,"path":"folders/Objects/RaceGolf/Terrain/SmallTree.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"FloppyManDodgeball","order":2,"path":"folders/Rooms/FloppyManDodgeball.yy",},
    {"name":"FloppyManRaceGolf","order":3,"path":"folders/Rooms/FloppyManRaceGolf.yy",},
    {"name":"CountryAmatureMap","order":1,"path":"folders/Rooms/FloppyManRaceGolf/CountryAmatureMap.yy",},
    {"name":"CountryMapNew","order":3,"path":"folders/Rooms/FloppyManRaceGolf/CountryMapNew.yy",},
    {"name":"CountryProMap","order":2,"path":"folders/Rooms/FloppyManRaceGolf/CountryProMap.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"General","order":2,"path":"folders/Sounds/General.yy",},
    {"name":"DodgeBall","order":1,"path":"folders/Sounds/Music/DodgeBall.yy",},
    {"name":"Golf","order":2,"path":"folders/Sounds/Music/Golf.yy",},
    {"name":"SoundEffects","order":1,"path":"folders/Sounds/SoundEffects.yy",},
    {"name":"dodgeball","order":1,"path":"folders/Sounds/SoundEffects/dodgeball.yy",},
    {"name":"golf","order":2,"path":"folders/Sounds/SoundEffects/golf.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"CharacterSprs","order":1,"path":"folders/Sprites/CharacterSprs.yy",},
    {"name":"InGameCharacter","order":5,"path":"folders/Sprites/CharacterSprs/InGameCharacter.yy",},
    {"name":"Skin","order":6,"path":"folders/Sprites/CharacterSprs/InGameCharacter/Skin.yy",},
    {"name":"MenuCharacters","order":4,"path":"folders/Sprites/CharacterSprs/MenuCharacters.yy",},
    {"name":"Skin","order":6,"path":"folders/Sprites/CharacterSprs/MenuCharacters/Skin.yy",},
    {"name":"StickySprs","order":3,"path":"folders/Sprites/CharacterSprs/StickySprs.yy",},
    {"name":"Dodgeball","order":2,"path":"folders/Sprites/Dodgeball.yy",},
    {"name":"Blimp","order":4,"path":"folders/Sprites/Dodgeball/Blimp.yy",},
    {"name":"Bridge","order":7,"path":"folders/Sprites/Dodgeball/Bridge.yy",},
    {"name":"Castle","order":6,"path":"folders/Sprites/Dodgeball/Castle.yy",},
    {"name":"Factory","order":8,"path":"folders/Sprites/Dodgeball/Factory.yy",},
    {"name":"Farm","order":2,"path":"folders/Sprites/Dodgeball/Farm.yy",},
    {"name":"FerrisWheel","order":5,"path":"folders/Sprites/Dodgeball/FerrisWheel.yy",},
    {"name":"GameSprs","order":11,"path":"folders/Sprites/Dodgeball/GameSprs.yy",},
    {"name":"Lodge","order":9,"path":"folders/Sprites/Dodgeball/Lodge.yy",},
    {"name":"SteamBoat","order":3,"path":"folders/Sprites/Dodgeball/SteamBoat.yy",},
    {"name":"Fonts","order":5,"path":"folders/Sprites/Fonts.yy",},
    {"name":"MenuSprs","order":4,"path":"folders/Sprites/MenuSprs.yy",},
    {"name":"RaceGolf","order":3,"path":"folders/Sprites/RaceGolf.yy",},
    {"name":"Arena","order":2,"path":"folders/Sprites/RaceGolf/Arena.yy",},
    {"name":"GolfStuff","order":3,"path":"folders/Sprites/RaceGolf/GolfStuff.yy",},
    {"name":"Terrain","order":1,"path":"folders/Sprites/RaceGolf/Terrain.yy",},
    {"name":"tilesets","order":10,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Dodgeball","order":2,"path":"folders/Sprites/tilesets/Dodgeball.yy",},
    {"name":"Golf","order":3,"path":"folders/Sprites/tilesets/Golf.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"compatibility_report_230523_220255255","order":1,"path":"notes/compatibility_report_230523_220255255/compatibility_report_230523_220255255.yy",},
    {"name":"ArenaCurveLeft","order":2,"path":"objects/ArenaCurveLeft/ArenaCurveLeft.yy",},
    {"name":"ArenaCurveLeftSpawner","order":5,"path":"objects/ArenaCurveLeftSpawner/ArenaCurveLeftSpawner.yy",},
    {"name":"ArenaCurveRight","order":3,"path":"objects/ArenaCurveRight/ArenaCurveRight.yy",},
    {"name":"ArenaCurveRightSpawner","order":6,"path":"objects/ArenaCurveRightSpawner/ArenaCurveRightSpawner.yy",},
    {"name":"ArenaLanding1Spawner","order":4,"path":"objects/ArenaLanding1Spawner/ArenaLanding1Spawner.yy",},
    {"name":"ArenaLandingMain","order":1,"path":"objects/ArenaLandingMain/ArenaLandingMain.yy",},
    {"name":"ArenaLandingMainSpawner","order":7,"path":"objects/ArenaLandingMainSpawner/ArenaLandingMainSpawner.yy",},
    {"name":"BallAmountButton","order":4,"path":"objects/BallAmountButton/BallAmountButton.yy",},
    {"name":"BallButton","order":5,"path":"objects/BallButton/BallButton.yy",},
    {"name":"BallMarker","order":4,"path":"objects/BallMarker/BallMarker.yy",},
    {"name":"Balloon","order":14,"path":"objects/Balloon/Balloon.yy",},
    {"name":"BeginGolf","order":2,"path":"objects/BeginGolf/BeginGolf.yy",},
    {"name":"BlimpBasket","order":4,"path":"objects/BlimpBasket/BlimpBasket.yy",},
    {"name":"BlimpPlatform1","order":1,"path":"objects/BlimpPlatform1/BlimpPlatform1.yy",},
    {"name":"BlimpPlatform2","order":2,"path":"objects/BlimpPlatform2/BlimpPlatform2.yy",},
    {"name":"BlimpPlatform3","order":3,"path":"objects/BlimpPlatform3/BlimpPlatform3.yy",},
    {"name":"BlimpSpawner","order":5,"path":"objects/BlimpSpawner/BlimpSpawner.yy",},
    {"name":"BoatFloor","order":5,"path":"objects/BoatFloor/BoatFloor.yy",},
    {"name":"BoatLeft","order":3,"path":"objects/BoatLeft/BoatLeft.yy",},
    {"name":"BoatRight","order":4,"path":"objects/BoatRight/BoatRight.yy",},
    {"name":"BoatSpoke","order":7,"path":"objects/BoatSpoke/BoatSpoke.yy",},
    {"name":"BoatTop","order":1,"path":"objects/BoatTop/BoatTop.yy",},
    {"name":"BoatUpper","order":2,"path":"objects/BoatUpper/BoatUpper.yy",},
    {"name":"BoatWheel","order":6,"path":"objects/BoatWheel/BoatWheel.yy",},
    {"name":"Bomb","order":4,"path":"objects/Bomb/Bomb.yy",},
    {"name":"BowlingBall","order":9,"path":"objects/BowlingBall/BowlingBall.yy",},
    {"name":"BridgeCar","order":1,"path":"objects/BridgeCar/BridgeCar.yy",},
    {"name":"BridgeGroundLeft","order":2,"path":"objects/BridgeGroundLeft/BridgeGroundLeft.yy",},
    {"name":"BridgeGroundRight","order":3,"path":"objects/BridgeGroundRight/BridgeGroundRight.yy",},
    {"name":"BridgeLowerLeft","order":4,"path":"objects/BridgeLowerLeft/BridgeLowerLeft.yy",},
    {"name":"BridgeLowerRight","order":5,"path":"objects/BridgeLowerRight/BridgeLowerRight.yy",},
    {"name":"BridgeSpawner","order":6,"path":"objects/BridgeSpawner/BridgeSpawner.yy",},
    {"name":"BridgeUpperLeft","order":7,"path":"objects/BridgeUpperLeft/BridgeUpperLeft.yy",},
    {"name":"BridgeUpperRight","order":8,"path":"objects/BridgeUpperRight/BridgeUpperRight.yy",},
    {"name":"CastleBottom","order":1,"path":"objects/CastleBottom/CastleBottom.yy",},
    {"name":"CastleCreator","order":2,"path":"objects/CastleCreator/CastleCreator.yy",},
    {"name":"CastleGround","order":3,"path":"objects/CastleGround/CastleGround.yy",},
    {"name":"CastleLeft","order":4,"path":"objects/CastleLeft/CastleLeft.yy",},
    {"name":"CastleRight","order":5,"path":"objects/CastleRight/CastleRight.yy",},
    {"name":"CastleSpawner","order":6,"path":"objects/CastleSpawner/CastleSpawner.yy",},
    {"name":"CastleTop","order":7,"path":"objects/CastleTop/CastleTop.yy",},
    {"name":"CharacterBody","order":1,"path":"objects/CharacterBody/CharacterBody.yy",},
    {"name":"CharacterCollider","order":2,"path":"objects/CharacterCollider/CharacterCollider.yy",},
    {"name":"CharacterController","order":11,"path":"objects/CharacterController/CharacterController.yy",},
    {"name":"CharacterFoot","order":3,"path":"objects/CharacterFoot/CharacterFoot.yy",},
    {"name":"CharacterHand","order":4,"path":"objects/CharacterHand/CharacterHand.yy",},
    {"name":"CharacterHead","order":5,"path":"objects/CharacterHead/CharacterHead.yy",},
    {"name":"CharacterLeg","order":6,"path":"objects/CharacterLeg/CharacterLeg.yy",},
    {"name":"Chicken","order":15,"path":"objects/Chicken/Chicken.yy",},
    {"name":"ChickenWing","order":16,"path":"objects/ChickenWing/ChickenWing.yy",},
    {"name":"Cloud","order":4,"path":"objects/Cloud/Cloud.yy",},
    {"name":"ContactParticle","order":3,"path":"objects/ContactParticle/ContactParticle.yy",},
    {"name":"Credits","order":10,"path":"objects/Credits/Credits.yy",},
    {"name":"DodgeBall","order":8,"path":"objects/DodgeBall/DodgeBall.yy",},
    {"name":"DodgeBallParent","order":17,"path":"objects/DodgeBallParent/DodgeBallParent.yy",},
    {"name":"EggBall","order":7,"path":"objects/EggBall/EggBall.yy",},
    {"name":"ExitButton","order":3,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"CreditsButton","order":11,"path":"objects/CreditsButton/CreditsButton.yy",},
    {"name":"ExplotionParticle","order":1,"path":"objects/ExplotionParticle/ExplotionParticle.yy",},
    {"name":"FactoryBelt","order":9,"path":"objects/FactoryBelt/FactoryBelt.yy",},
    {"name":"FactoryCar","order":11,"path":"objects/FactoryCar/FactoryCar.yy",},
    {"name":"FactoryCloud","order":10,"path":"objects/FactoryCloud/FactoryCloud.yy",},
    {"name":"FactoryGround","order":6,"path":"objects/FactoryGround/FactoryGround.yy",},
    {"name":"FactoryGroundSpawner","order":5,"path":"objects/FactoryGroundSpawner/FactoryGroundSpawner.yy",},
    {"name":"FactoryLower","order":2,"path":"objects/FactoryLower/FactoryLower.yy",},
    {"name":"FactoryLowerBelt","order":3,"path":"objects/FactoryLowerBelt/FactoryLowerBelt.yy",},
    {"name":"FactoryPipe","order":4,"path":"objects/FactoryPipe/FactoryPipe.yy",},
    {"name":"FactoryPoint","order":8,"path":"objects/FactoryPoint/FactoryPoint.yy",},
    {"name":"FactoryRoof","order":1,"path":"objects/FactoryRoof/FactoryRoof.yy",},
    {"name":"FactoryWheel","order":7,"path":"objects/FactoryWheel/FactoryWheel.yy",},
    {"name":"FarmGround","order":1,"path":"objects/FarmGround/FarmGround.yy",},
    {"name":"FarmGroundSpawner","order":10,"path":"objects/FarmGroundSpawner/FarmGroundSpawner.yy",},
    {"name":"FarmHouseSpawner","order":8,"path":"objects/FarmHouseSpawner/FarmHouseSpawner.yy",},
    {"name":"FarmLeftRoof","order":2,"path":"objects/FarmLeftRoof/FarmLeftRoof.yy",},
    {"name":"FarmRightRoof","order":4,"path":"objects/FarmRightRoof/FarmRightRoof.yy",},
    {"name":"FarmTopRoof","order":5,"path":"objects/FarmTopRoof/FarmTopRoof.yy",},
    {"name":"FarmTreeBranch","order":7,"path":"objects/FarmTreeBranch/FarmTreeBranch.yy",},
    {"name":"FarmTreeSpawner","order":9,"path":"objects/FarmTreeSpawner/FarmTreeSpawner.yy",},
    {"name":"FarmTreeTop","order":6,"path":"objects/FarmTreeTop/FarmTreeTop.yy",},
    {"name":"FarmTurbine","order":3,"path":"objects/FarmTurbine/FarmTurbine.yy",},
    {"name":"FerrisWheeGameSpawner","order":10,"path":"objects/FerrisWheeGameSpawner/FerrisWheeGameSpawner.yy",},
    {"name":"FerrisWheelCar","order":4,"path":"objects/FerrisWheelCar/FerrisWheelCar.yy",},
    {"name":"FerrisWheelCircle","order":7,"path":"objects/FerrisWheelCircle/FerrisWheelCircle.yy",},
    {"name":"FerrisWheelGame","order":11,"path":"objects/FerrisWheelGame/FerrisWheelGame.yy",},
    {"name":"FerrisWheelGameTop","order":12,"path":"objects/FerrisWheelGameTop/FerrisWheelGameTop.yy",},
    {"name":"FerrisWheelLeftWall","order":5,"path":"objects/FerrisWheelLeftWall/FerrisWheelLeftWall.yy",},
    {"name":"FerrisWheelLower","order":2,"path":"objects/FerrisWheelLower/FerrisWheelLower.yy",},
    {"name":"FerrisWheelRightWall","order":6,"path":"objects/FerrisWheelRightWall/FerrisWheelRightWall.yy",},
    {"name":"FerrisWheelRoof","order":9,"path":"objects/FerrisWheelRoof/FerrisWheelRoof.yy",},
    {"name":"FerrisWheelRoofSpawner","order":8,"path":"objects/FerrisWheelRoofSpawner/FerrisWheelRoofSpawner.yy",},
    {"name":"FerrisWheelSpoke","order":3,"path":"objects/FerrisWheelSpoke/FerrisWheelSpoke.yy",},
    {"name":"FerrisWheelStand","order":1,"path":"objects/FerrisWheelStand/FerrisWheelStand.yy",},
    {"name":"FootBall","order":13,"path":"objects/FootBall/FootBall.yy",},
    {"name":"GamemodeButton","order":2,"path":"objects/GamemodeButton/GamemodeButton.yy",},
    {"name":"GameModes","order":5,"path":"objects/GameModes/GameModes.yy",},
    {"name":"GolfBall","order":2,"path":"objects/GolfBall/GolfBall.yy",},
    {"name":"GolfBallGhost","order":3,"path":"objects/GolfBallGhost/GolfBallGhost.yy",},
    {"name":"GolfBallSelector","order":4,"path":"objects/GolfBallSelector/GolfBallSelector.yy",},
    {"name":"GolfCourses","order":3,"path":"objects/GolfCourses/GolfCourses.yy",},
    {"name":"GolfFlag","order":6,"path":"objects/GolfFlag/GolfFlag.yy",},
    {"name":"GolfFlagFlag","order":7,"path":"objects/GolfFlagFlag/GolfFlagFlag.yy",},
    {"name":"GolfFlagSpawner","order":5,"path":"objects/GolfFlagSpawner/GolfFlagSpawner.yy",},
    {"name":"GolfGrass1","order":2,"path":"objects/GolfGrass1/GolfGrass1.yy",},
    {"name":"GolfGrass2","order":3,"path":"objects/GolfGrass2/GolfGrass2.yy",},
    {"name":"GolfGrass3","order":5,"path":"objects/GolfGrass3/GolfGrass3.yy",},
    {"name":"GolfGrass4","order":1,"path":"objects/GolfGrass4/GolfGrass4.yy",},
    {"name":"GolfGrass5","order":4,"path":"objects/GolfGrass5/GolfGrass5.yy",},
    {"name":"GolfSand0","order":5,"path":"objects/GolfSand0/GolfSand0.yy",},
    {"name":"GolfSand00","order":7,"path":"objects/GolfSand00/GolfSand00.yy",},
    {"name":"GolfSand1","order":6,"path":"objects/GolfSand1/GolfSand1.yy",},
    {"name":"GolfTimeOut","order":1,"path":"objects/GolfTimeOut/GolfTimeOut.yy",},
    {"name":"GolfTurbineBack","order":1,"path":"objects/GolfTurbineBack/GolfTurbineBack.yy",},
    {"name":"GolfWater","order":8,"path":"objects/GolfWater/GolfWater.yy",},
    {"name":"GolfWindmill","order":2,"path":"objects/GolfWindmill/GolfWindmill.yy",},
    {"name":"GolfWindmillSpawner","order":3,"path":"objects/GolfWindmillSpawner/GolfWindmillSpawner.yy",},
    {"name":"GrassDrawer","order":6,"path":"objects/GrassDrawer/GrassDrawer.yy",},
    {"name":"GrassOutliner","order":7,"path":"objects/GrassOutliner/GrassOutliner.yy",},
    {"name":"Green0","order":2,"path":"objects/Green0/Green0.yy",},
    {"name":"Green1","order":3,"path":"objects/Green1/Green1.yy",},
    {"name":"GreenParent","order":1,"path":"objects/GreenParent/GreenParent.yy",},
    {"name":"Ground","order":9,"path":"objects/Ground/Ground.yy",},
    {"name":"LastHole","order":8,"path":"objects/LastHole/LastHole.yy",},
    {"name":"MainMenu","order":6,"path":"objects/MainMenu/MainMenu.yy",},
    {"name":"PartyButton","order":4,"path":"objects/PartyButton/PartyButton.yy",},
    {"name":"PartyPackObject","order":2,"path":"objects/PartyPackObject/PartyPackObject.yy",},
    {"name":"PhysicsController","order":1,"path":"objects/PhysicsController/PhysicsController.yy",},
    {"name":"PineTreeBranchesBottom","order":2,"path":"objects/PineTreeBranchesBottom/PineTreeBranchesBottom.yy",},
    {"name":"PineTreeBranchesMid","order":3,"path":"objects/PineTreeBranchesMid/PineTreeBranchesMid.yy",},
    {"name":"PineTreeBranchesTop","order":4,"path":"objects/PineTreeBranchesTop/PineTreeBranchesTop.yy",},
    {"name":"PineTreeTrunk","order":1,"path":"objects/PineTreeTrunk/PineTreeTrunk.yy",},
    {"name":"Rock","order":9,"path":"objects/Rock/Rock.yy",},
    {"name":"RocketBall","order":12,"path":"objects/RocketBall/RocketBall.yy",},
    {"name":"SandParent","order":4,"path":"objects/SandParent/SandParent.yy",},
    {"name":"SkiLiftChair","order":9,"path":"objects/SkiLiftChair/SkiLiftChair.yy",},
    {"name":"SkiLiftPoint","order":8,"path":"objects/SkiLiftPoint/SkiLiftPoint.yy",},
    {"name":"SkiLiftSpawner","order":7,"path":"objects/SkiLiftSpawner/SkiLiftSpawner.yy",},
    {"name":"SkiLodgeGround","order":1,"path":"objects/SkiLodgeGround/SkiLodgeGround.yy",},
    {"name":"SkiLodgeLeftRail","order":6,"path":"objects/SkiLodgeLeftRail/SkiLodgeLeftRail.yy",},
    {"name":"SkiLodgeLeftRoof","order":2,"path":"objects/SkiLodgeLeftRoof/SkiLodgeLeftRoof.yy",},
    {"name":"SkiLodgeLongRoof","order":4,"path":"objects/SkiLodgeLongRoof/SkiLodgeLongRoof.yy",},
    {"name":"SkiLodgeRightRail","order":5,"path":"objects/SkiLodgeRightRail/SkiLodgeRightRail.yy",},
    {"name":"SkiLodgeRightRoof","order":3,"path":"objects/SkiLodgeRightRoof/SkiLodgeRightRoof.yy",},
    {"name":"SmallTreeLeftBranch","order":2,"path":"objects/SmallTreeLeftBranch/SmallTreeLeftBranch.yy",},
    {"name":"SmallTreeRightBranch","order":3,"path":"objects/SmallTreeRightBranch/SmallTreeRightBranch.yy",},
    {"name":"SmallTreeTopBranch","order":4,"path":"objects/SmallTreeTopBranch/SmallTreeTopBranch.yy",},
    {"name":"SmallTreeTrunk","order":1,"path":"objects/SmallTreeTrunk/SmallTreeTrunk.yy",},
    {"name":"SoccerBall","order":5,"path":"objects/SoccerBall/SoccerBall.yy",},
    {"name":"SoundController","order":7,"path":"objects/SoundController/SoundController.yy",},
    {"name":"StageButton","order":1,"path":"objects/StageButton/StageButton.yy",},
    {"name":"StageList","order":1,"path":"objects/StageList/StageList.yy",},
    {"name":"Stands","order":6,"path":"objects/Stands/Stands.yy",},
    {"name":"StickyBall","order":11,"path":"objects/StickyBall/StickyBall.yy",},
    {"name":"StockButton","order":3,"path":"objects/StockButton/StockButton.yy",},
    {"name":"SuperBall","order":10,"path":"objects/SuperBall/SuperBall.yy",},
    {"name":"TeeBox","order":1,"path":"objects/TeeBox/TeeBox.yy",},
    {"name":"TreeParent","order":10,"path":"objects/TreeParent/TreeParent.yy",},
    {"name":"ViewController","order":8,"path":"objects/ViewController/ViewController.yy",},
    {"name":"WaterBalloonBall","order":6,"path":"objects/WaterBalloonBall/WaterBalloonBall.yy",},
    {"name":"WaterFountain","order":18,"path":"objects/WaterFountain/WaterFountain.yy",},
    {"name":"WaterParticle","order":2,"path":"objects/WaterParticle/WaterParticle.yy",},
    {"name":"CarPathLeft","order":1,"path":"paths/CarPathLeft/CarPathLeft.yy",},
    {"name":"CarPathRight","order":2,"path":"paths/CarPathRight/CarPathRight.yy",},
    {"name":"FactoryCartPath","order":3,"path":"paths/FactoryCartPath/FactoryCartPath.yy",},
    {"name":"SkiLodgeLiftPath","order":4,"path":"paths/SkiLodgeLiftPath/SkiLodgeLiftPath.yy",},
    {"name":"ArenaGameRoom","order":9,"path":"rooms/ArenaGameRoom/ArenaGameRoom.yy",},
    {"name":"BlimpGameRoom","order":3,"path":"rooms/BlimpGameRoom/BlimpGameRoom.yy",},
    {"name":"BoatGameRoom","order":1,"path":"rooms/BoatGameRoom/BoatGameRoom.yy",},
    {"name":"BridgeGameRoom","order":6,"path":"rooms/BridgeGameRoom/BridgeGameRoom.yy",},
    {"name":"CastleGameRoom","order":5,"path":"rooms/CastleGameRoom/CastleGameRoom.yy",},
    {"name":"FactoryGameRoom","order":7,"path":"rooms/FactoryGameRoom/FactoryGameRoom.yy",},
    {"name":"FarmGameRoom","order":2,"path":"rooms/FarmGameRoom/FarmGameRoom.yy",},
    {"name":"FerrisWheelRoom","order":4,"path":"rooms/FerrisWheelRoom/FerrisWheelRoom.yy",},
    {"name":"GolfMap1A","order":1,"path":"rooms/GolfMap1A/GolfMap1A.yy",},
    {"name":"GolfMap2A","order":2,"path":"rooms/GolfMap2A/GolfMap2A.yy",},
    {"name":"GolfMap2B","order":1,"path":"rooms/GolfMap2B/GolfMap2B.yy",},
    {"name":"GolfMap3A","order":3,"path":"rooms/GolfMap3A/GolfMap3A.yy",},
    {"name":"GolfMap3B","order":2,"path":"rooms/GolfMap3B/GolfMap3B.yy",},
    {"name":"GolfMap4A","order":4,"path":"rooms/GolfMap4A/GolfMap4A.yy",},
    {"name":"GolfMap4B","order":3,"path":"rooms/GolfMap4B/GolfMap4B.yy",},
    {"name":"GolfMap5A","order":5,"path":"rooms/GolfMap5A/GolfMap5A.yy",},
    {"name":"GolfMap5B","order":4,"path":"rooms/GolfMap5B/GolfMap5B.yy",},
    {"name":"GolfMap6A","order":6,"path":"rooms/GolfMap6A/GolfMap6A.yy",},
    {"name":"GolfMap6B","order":5,"path":"rooms/GolfMap6B/GolfMap6B.yy",},
    {"name":"GolfMap7A","order":7,"path":"rooms/GolfMap7A/GolfMap7A.yy",},
    {"name":"GolfMap7B","order":6,"path":"rooms/GolfMap7B/GolfMap7B.yy",},
    {"name":"GolfMap8A","order":8,"path":"rooms/GolfMap8A/GolfMap8A.yy",},
    {"name":"GolfMap8B","order":7,"path":"rooms/GolfMap8B/GolfMap8B.yy",},
    {"name":"GolfMap9A","order":9,"path":"rooms/GolfMap9A/GolfMap9A.yy",},
    {"name":"GolfMap9B","order":8,"path":"rooms/GolfMap9B/GolfMap9B.yy",},
    {"name":"NewMap1","order":4,"path":"rooms/NewMap1/NewMap1.yy",},
    {"name":"PartyPackRoom","order":1,"path":"rooms/PartyPackRoom/PartyPackRoom.yy",},
    {"name":"SkiLodgeGameRoom","order":8,"path":"rooms/SkiLodgeGameRoom/SkiLodgeGameRoom.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":3,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_set_alarm","order":1,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"draw_background_ext","order":2,"path":"scripts/draw_background_ext/draw_background_ext.yy",},
    {"name":"draw_background","order":1,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"BlimpMusic","order":7,"path":"sounds/BlimpMusic/BlimpMusic.yy",},
    {"name":"BoatMusic","order":2,"path":"sounds/BoatMusic/BoatMusic.yy",},
    {"name":"BoingSound","order":10,"path":"sounds/BoingSound/BoingSound.yy",},
    {"name":"BombExplosionSound","order":7,"path":"sounds/BombExplosionSound/BombExplosionSound.yy",},
    {"name":"BounceSound","order":11,"path":"sounds/BounceSound/BounceSound.yy",},
    {"name":"BounceSound2","order":12,"path":"sounds/BounceSound2/BounceSound2.yy",},
    {"name":"BowlingPinSound","order":2,"path":"sounds/BowlingPinSound/BowlingPinSound.yy",},
    {"name":"BridgeMusic","order":4,"path":"sounds/BridgeMusic/BridgeMusic.yy",},
    {"name":"CarHornSound","order":8,"path":"sounds/CarHornSound/CarHornSound.yy",},
    {"name":"CastleMusic","order":3,"path":"sounds/CastleMusic/CastleMusic.yy",},
    {"name":"ChickenSound","order":9,"path":"sounds/ChickenSound/ChickenSound.yy",},
    {"name":"ClickSound","order":2,"path":"sounds/ClickSound/ClickSound.yy",},
    {"name":"EggBounce","order":3,"path":"sounds/EggBounce/EggBounce.yy",},
    {"name":"FactoryMusic","order":6,"path":"sounds/FactoryMusic/FactoryMusic.yy",},
    {"name":"FerrisWheelMusic","order":1,"path":"sounds/FerrisWheelMusic/FerrisWheelMusic.yy",},
    {"name":"GolfMapMusic","order":1,"path":"sounds/GolfMapMusic/GolfMapMusic.yy",},
    {"name":"GrassBounceSound","order":1,"path":"sounds/GrassBounceSound/GrassBounceSound.yy",},
    {"name":"HitBallSound","order":2,"path":"sounds/HitBallSound/HitBallSound.yy",},
    {"name":"HugeExplosionSound","order":5,"path":"sounds/HugeExplosionSound/HugeExplosionSound.yy",},
    {"name":"LightClickSound","order":1,"path":"sounds/LightClickSound/LightClickSound.yy",},
    {"name":"PopSound","order":14,"path":"sounds/PopSound/PopSound.yy",},
    {"name":"RockBounceSound","order":3,"path":"sounds/RockBounceSound/RockBounceSound.yy",},
    {"name":"RocketSound","order":6,"path":"sounds/RocketSound/RocketSound.yy",},
    {"name":"SandBounceSound","order":4,"path":"sounds/SandBounceSound/SandBounceSound.yy",},
    {"name":"SkiLodgeMusic","order":5,"path":"sounds/SkiLodgeMusic/SkiLodgeMusic.yy",},
    {"name":"SplashSound","order":13,"path":"sounds/SplashSound/SplashSound.yy",},
    {"name":"SplatSound","order":4,"path":"sounds/SplatSound/SplatSound.yy",},
    {"name":"TreeBounceSound","order":5,"path":"sounds/TreeBounceSound/TreeBounceSound.yy",},
    {"name":"WooshSound","order":1,"path":"sounds/WooshSound/WooshSound.yy",},
    {"name":"ArenaCurveLeftSpr","order":1,"path":"sprites/ArenaCurveLeftSpr/ArenaCurveLeftSpr.yy",},
    {"name":"ArenaCurveRightSpr","order":2,"path":"sprites/ArenaCurveRightSpr/ArenaCurveRightSpr.yy",},
    {"name":"ArenaMainLandingSpr","order":3,"path":"sprites/ArenaMainLandingSpr/ArenaMainLandingSpr.yy",},
    {"name":"ArmSkinSpr","order":4,"path":"sprites/ArmSkinSpr/ArmSkinSpr.yy",},
    {"name":"ArmSpr","order":2,"path":"sprites/ArmSpr/ArmSpr.yy",},
    {"name":"ArrowSpr","order":1,"path":"sprites/ArrowSpr/ArrowSpr.yy",},
    {"name":"BallAmountSpr","order":14,"path":"sprites/BallAmountSpr/BallAmountSpr.yy",},
    {"name":"BallArrowSpr","order":13,"path":"sprites/BallArrowSpr/BallArrowSpr.yy",},
    {"name":"BallButtonSpr","order":15,"path":"sprites/BallButtonSpr/BallButtonSpr.yy",},
    {"name":"BallMarkerSpr","order":5,"path":"sprites/BallMarkerSpr/BallMarkerSpr.yy",},
    {"name":"BeginSpr","order":1,"path":"sprites/BeginSpr/BeginSpr.yy",},
    {"name":"BigCloudSpr","order":6,"path":"sprites/BigCloudSpr/BigCloudSpr.yy",},
    {"name":"BlimpBackground","order":5,"path":"sprites/BlimpBackground/BlimpBackground.yy",},
    {"name":"BlimpBasketSpr","order":1,"path":"sprites/BlimpBasketSpr/BlimpBasketSpr.yy",},
    {"name":"BlimpPlatform1Spr","order":5,"path":"sprites/BlimpPlatform1Spr/BlimpPlatform1Spr.yy",},
    {"name":"BlimpPlatform2Spr","order":3,"path":"sprites/BlimpPlatform2Spr/BlimpPlatform2Spr.yy",},
    {"name":"BlimpPlatform3Spr","order":2,"path":"sprites/BlimpPlatform3Spr/BlimpPlatform3Spr.yy",},
    {"name":"BlimpTopSpr","order":4,"path":"sprites/BlimpTopSpr/BlimpTopSpr.yy",},
    {"name":"BoatDeck","order":3,"path":"sprites/BoatDeck/BoatDeck.yy",},
    {"name":"BoatLeftSpr","order":5,"path":"sprites/BoatLeftSpr/BoatLeftSpr.yy",},
    {"name":"BoatRightSpr","order":4,"path":"sprites/BoatRightSpr/BoatRightSpr.yy",},
    {"name":"BoatRoofSpr","order":7,"path":"sprites/BoatRoofSpr/BoatRoofSpr.yy",},
    {"name":"BoatSpokesSpr","order":1,"path":"sprites/BoatSpokesSpr/BoatSpokesSpr.yy",},
    {"name":"BoatUpperSpr","order":6,"path":"sprites/BoatUpperSpr/BoatUpperSpr.yy",},
    {"name":"BoatWheelSpr","order":2,"path":"sprites/BoatWheelSpr/BoatWheelSpr.yy",},
    {"name":"BodySpr","order":1,"path":"sprites/BodySpr/BodySpr.yy",},
    {"name":"BridgeCarSpr","order":1,"path":"sprites/BridgeCarSpr/BridgeCarSpr.yy",},
    {"name":"BridgeGroundLeftSpr","order":2,"path":"sprites/BridgeGroundLeftSpr/BridgeGroundLeftSpr.yy",},
    {"name":"BridgeGroundRightSpr","order":3,"path":"sprites/BridgeGroundRightSpr/BridgeGroundRightSpr.yy",},
    {"name":"BridgeLowerLeftSpr","order":4,"path":"sprites/BridgeLowerLeftSpr/BridgeLowerLeftSpr.yy",},
    {"name":"BridgeLowerRightSpr","order":5,"path":"sprites/BridgeLowerRightSpr/BridgeLowerRightSpr.yy",},
    {"name":"BridgeSpr","order":6,"path":"sprites/BridgeSpr/BridgeSpr.yy",},
    {"name":"BridgeUpperLeftSpr","order":7,"path":"sprites/BridgeUpperLeftSpr/BridgeUpperLeftSpr.yy",},
    {"name":"BridgeUpperRightSpr","order":8,"path":"sprites/BridgeUpperRightSpr/BridgeUpperRightSpr.yy",},
    {"name":"CannonBallSpr","order":6,"path":"sprites/CannonBallSpr/CannonBallSpr.yy",},
    {"name":"CarSpr","order":9,"path":"sprites/CarSpr/CarSpr.yy",},
    {"name":"CastleBackground","order":3,"path":"sprites/CastleBackground/CastleBackground.yy",},
    {"name":"CastleBottomSpr","order":2,"path":"sprites/CastleBottomSpr/CastleBottomSpr.yy",},
    {"name":"CastleGroundSpr","order":1,"path":"sprites/CastleGroundSpr/CastleGroundSpr.yy",},
    {"name":"CastleRightSpr","order":3,"path":"sprites/CastleRightSpr/CastleRightSpr.yy",},
    {"name":"CastleSpr","order":5,"path":"sprites/CastleSpr/CastleSpr.yy",},
    {"name":"CastleTopSpr","order":4,"path":"sprites/CastleTopSpr/CastleTopSpr.yy",},
    {"name":"CharacterListSpr","order":11,"path":"sprites/CharacterListSpr/CharacterListSpr.yy",},
    {"name":"ChickenSpr","order":4,"path":"sprites/ChickenSpr/ChickenSpr.yy",},
    {"name":"CloudSpr","order":10,"path":"sprites/CloudSpr/CloudSpr.yy",},
    {"name":"DodgeBallSpr","order":5,"path":"sprites/DodgeBallSpr/DodgeBallSpr.yy",},
    {"name":"ExitButtonSpr","order":9,"path":"sprites/ExitButtonSpr/ExitButtonSpr.yy",},
    {"name":"ExplotionSpr","order":2,"path":"sprites/ExplotionSpr/ExplotionSpr.yy",},
    {"name":"FactoryBackground","order":1,"path":"sprites/FactoryBackground/FactoryBackground.yy",},
    {"name":"FactoryBeltSpr","order":8,"path":"sprites/FactoryBeltSpr/FactoryBeltSpr.yy",},
    {"name":"FactoryBucketSpr","order":1,"path":"sprites/FactoryBucketSpr/FactoryBucketSpr.yy",},
    {"name":"FactoryCloudSpr","order":9,"path":"sprites/FactoryCloudSpr/FactoryCloudSpr.yy",},
    {"name":"FactoryGroundSpr","order":6,"path":"sprites/FactoryGroundSpr/FactoryGroundSpr.yy",},
    {"name":"FactoryLowSpr","order":3,"path":"sprites/FactoryLowSpr/FactoryLowSpr.yy",},
    {"name":"FactoryPipeSpr","order":4,"path":"sprites/FactoryPipeSpr/FactoryPipeSpr.yy",},
    {"name":"FactoryPointSpr","order":7,"path":"sprites/FactoryPointSpr/FactoryPointSpr.yy",},
    {"name":"FactoryRoofSpr","order":5,"path":"sprites/FactoryRoofSpr/FactoryRoofSpr.yy",},
    {"name":"FactorySpr","order":2,"path":"sprites/FactorySpr/FactorySpr.yy",},
    {"name":"FarmBackground","order":8,"path":"sprites/FarmBackground/FarmBackground.yy",},
    {"name":"FarmBackgroundFar","order":7,"path":"sprites/FarmBackgroundFar/FarmBackgroundFar.yy",},
    {"name":"FarmGroundSpr","order":9,"path":"sprites/FarmGroundSpr/FarmGroundSpr.yy",},
    {"name":"FarmLeftRoofSpr","order":3,"path":"sprites/FarmLeftRoofSpr/FarmLeftRoofSpr.yy",},
    {"name":"FarmRailingSpr","order":7,"path":"sprites/FarmRailingSpr/FarmRailingSpr.yy",},
    {"name":"FarmRightRoofSpr","order":1,"path":"sprites/FarmRightRoofSpr/FarmRightRoofSpr.yy",},
    {"name":"FarmTopRoofSpr","order":2,"path":"sprites/FarmTopRoofSpr/FarmTopRoofSpr.yy",},
    {"name":"FarmTreeBranchSpr","order":5,"path":"sprites/FarmTreeBranchSpr/FarmTreeBranchSpr.yy",},
    {"name":"FarmTreeSpr","order":4,"path":"sprites/FarmTreeSpr/FarmTreeSpr.yy",},
    {"name":"FarmTreeTopSpr","order":6,"path":"sprites/FarmTreeTopSpr/FarmTreeTopSpr.yy",},
    {"name":"FerrisBackground","order":4,"path":"sprites/FerrisBackground/FerrisBackground.yy",},
    {"name":"FerrisWheelCarSpr","order":1,"path":"sprites/FerrisWheelCarSpr/FerrisWheelCarSpr.yy",},
    {"name":"FerrisWheelGameFrontSpr","order":6,"path":"sprites/FerrisWheelGameFrontSpr/FerrisWheelGameFrontSpr.yy",},
    {"name":"FerrisWheelGameSpr","order":7,"path":"sprites/FerrisWheelGameSpr/FerrisWheelGameSpr.yy",},
    {"name":"FerrisWheelRoofSpr","order":4,"path":"sprites/FerrisWheelRoofSpr/FerrisWheelRoofSpr.yy",},
    {"name":"FerrisWheelSpokeSpr","order":3,"path":"sprites/FerrisWheelSpokeSpr/FerrisWheelSpokeSpr.yy",},
    {"name":"FerrisWheelStandSpr","order":2,"path":"sprites/FerrisWheelStandSpr/FerrisWheelStandSpr.yy",},
    {"name":"FootSkinSpr","order":3,"path":"sprites/FootSkinSpr/FootSkinSpr.yy",},
    {"name":"FootSpr","order":5,"path":"sprites/FootSpr/FootSpr.yy",},
    {"name":"GamemodeButtonSpr","order":6,"path":"sprites/GamemodeButtonSpr/GamemodeButtonSpr.yy",},
    {"name":"GameModeSpr","order":2,"path":"sprites/GameModeSpr/GameModeSpr.yy",},
    {"name":"GolfBackground2","order":1,"path":"sprites/GolfBackground2/GolfBackground2.yy",},
    {"name":"GolfBackgroundLava","order":3,"path":"sprites/GolfBackgroundLava/GolfBackgroundLava.yy",},
    {"name":"GolfBackgroundLava2","order":2,"path":"sprites/GolfBackgroundLava2/GolfBackgroundLava2.yy",},
    {"name":"GolfBallFrameSpr","order":17,"path":"sprites/GolfBallFrameSpr/GolfBallFrameSpr.yy",},
    {"name":"GolfBallSpr","order":2,"path":"sprites/GolfBallSpr/GolfBallSpr.yy",},
    {"name":"GolfBladeSpr","order":9,"path":"sprites/GolfBladeSpr/GolfBladeSpr.yy",},
    {"name":"GolfCourseSpr","order":16,"path":"sprites/GolfCourseSpr/GolfCourseSpr.yy",},
    {"name":"GolfFlagPoleSpr","order":1,"path":"sprites/GolfFlagPoleSpr/GolfFlagPoleSpr.yy",},
    {"name":"GolfFlagSpr","order":4,"path":"sprites/GolfFlagSpr/GolfFlagSpr.yy",},
    {"name":"GolfGrass1Spr","order":1,"path":"sprites/GolfGrass1Spr/GolfGrass1Spr.yy",},
    {"name":"GolfGrass2Spr","order":2,"path":"sprites/GolfGrass2Spr/GolfGrass2Spr.yy",},
    {"name":"GolfGrass3Spr","order":3,"path":"sprites/GolfGrass3Spr/GolfGrass3Spr.yy",},
    {"name":"GolfGrass4Spr","order":4,"path":"sprites/GolfGrass4Spr/GolfGrass4Spr.yy",},
    {"name":"GolfGrass5Spr","order":5,"path":"sprites/GolfGrass5Spr/GolfGrass5Spr.yy",},
    {"name":"GolfSand00Spr","order":2,"path":"sprites/GolfSand00Spr/GolfSand00Spr.yy",},
    {"name":"GolfSand01Spr","order":3,"path":"sprites/GolfSand01Spr/GolfSand01Spr.yy",},
    {"name":"GolfSand1Spr","order":1,"path":"sprites/GolfSand1Spr/GolfSand1Spr.yy",},
    {"name":"GolfWater0Spr","order":4,"path":"sprites/GolfWater0Spr/GolfWater0Spr.yy",},
    {"name":"GolfWindmillSpr","order":10,"path":"sprites/GolfWindmillSpr/GolfWindmillSpr.yy",},
    {"name":"Green0Spr","order":7,"path":"sprites/Green0Spr/Green0Spr.yy",},
    {"name":"Green1Spr","order":8,"path":"sprites/Green1Spr/Green1Spr.yy",},
    {"name":"HandSkinSpr","order":1,"path":"sprites/HandSkinSpr/HandSkinSpr.yy",},
    {"name":"HandSpr","order":3,"path":"sprites/HandSpr/HandSpr.yy",},
    {"name":"LegSkinSpr","order":2,"path":"sprites/LegSkinSpr/LegSkinSpr.yy",},
    {"name":"LegSpr","order":4,"path":"sprites/LegSpr/LegSpr.yy",},
    {"name":"MarbleSpr","order":1,"path":"sprites/MarbleSpr/MarbleSpr.yy",},
    {"name":"MenuArmSpr","order":2,"path":"sprites/MenuArmSpr/MenuArmSpr.yy",},
    {"name":"MenuArrowSpr","order":8,"path":"sprites/MenuArrowSpr/MenuArrowSpr.yy",},
    {"name":"MenuBodySkinSpr","order":4,"path":"sprites/MenuBodySkinSpr/MenuBodySkinSpr.yy",},
    {"name":"MenuBodySpr","order":1,"path":"sprites/MenuBodySpr/MenuBodySpr.yy",},
    {"name":"MenuCreationFrameSpr","order":3,"path":"sprites/MenuCreationFrameSpr/MenuCreationFrameSpr.yy",},
    {"name":"MenuFootSkinSpr","order":3,"path":"sprites/MenuFootSkinSpr/MenuFootSkinSpr.yy",},
    {"name":"MenuFootSpr","order":5,"path":"sprites/MenuFootSpr/MenuFootSpr.yy",},
    {"name":"MenuFrameInsideSpr","order":4,"path":"sprites/MenuFrameInsideSpr/MenuFrameInsideSpr.yy",},
    {"name":"MenuHandSkinSpr","order":1,"path":"sprites/MenuHandSkinSpr/MenuHandSkinSpr.yy",},
    {"name":"MenuHandSpr","order":3,"path":"sprites/MenuHandSpr/MenuHandSpr.yy",},
    {"name":"MenuLegSkinSpr","order":2,"path":"sprites/MenuLegSkinSpr/MenuLegSkinSpr.yy",},
    {"name":"MenuLegSpr","order":4,"path":"sprites/MenuLegSpr/MenuLegSpr.yy",},
    {"name":"MenuStandSpr","order":5,"path":"sprites/MenuStandSpr/MenuStandSpr.yy",},
    {"name":"MouseSpr","order":6,"path":"sprites/MouseSpr/MouseSpr.yy",},
    {"name":"OLD","order":5,"path":"sprites/OLD/OLD.yy",},
    {"name":"PartyPackSmallSpr","order":8,"path":"sprites/PartyPackSmallSpr/PartyPackSmallSpr.yy",},
    {"name":"PartyPackText","order":7,"path":"sprites/PartyPackText/PartyPackText.yy",},
    {"name":"PineTreeSpr","order":5,"path":"sprites/PineTreeSpr/PineTreeSpr.yy",},
    {"name":"RockSpr","order":9,"path":"sprites/RockSpr/RockSpr.yy",},
    {"name":"SandArrowSpr","order":2,"path":"sprites/SandArrowSpr/SandArrowSpr.yy",},
    {"name":"SkiBackground","order":2,"path":"sprites/SkiBackground/SkiBackground.yy",},
    {"name":"SkiLodgeChairSpr","order":8,"path":"sprites/SkiLodgeChairSpr/SkiLodgeChairSpr.yy",},
    {"name":"SkiLodgeGroundSpr","order":2,"path":"sprites/SkiLodgeGroundSpr/SkiLodgeGroundSpr.yy",},
    {"name":"SkiLodgeLeftRailSpr","order":4,"path":"sprites/SkiLodgeLeftRailSpr/SkiLodgeLeftRailSpr.yy",},
    {"name":"SkiLodgeLeftRoofSpr","order":7,"path":"sprites/SkiLodgeLeftRoofSpr/SkiLodgeLeftRoofSpr.yy",},
    {"name":"SkiLodgeLongRoofSpr","order":5,"path":"sprites/SkiLodgeLongRoofSpr/SkiLodgeLongRoofSpr.yy",},
    {"name":"SkiLodgeRightRailSpr","order":3,"path":"sprites/SkiLodgeRightRailSpr/SkiLodgeRightRailSpr.yy",},
    {"name":"SkiLodgeRightRoofSpr","order":6,"path":"sprites/SkiLodgeRightRoofSpr/SkiLodgeRightRoofSpr.yy",},
    {"name":"SkiRopeSpr","order":1,"path":"sprites/SkiRopeSpr/SkiRopeSpr.yy",},
    {"name":"SkyBackground","order":1,"path":"sprites/SkyBackground/SkyBackground.yy",},
    {"name":"SmallFontSpr","order":2,"path":"sprites/SmallFontSpr/SmallFontSpr.yy",},
    {"name":"SmallParticleSpr","order":3,"path":"sprites/SmallParticleSpr/SmallParticleSpr.yy",},
    {"name":"SmallTreeSpr","order":6,"path":"sprites/SmallTreeSpr/SmallTreeSpr.yy",},
    {"name":"SmallTreeSpr174","order":11,"path":"sprites/SmallTreeSpr174/SmallTreeSpr174.yy",},
    {"name":"StageButtonSpr","order":7,"path":"sprites/StageButtonSpr/StageButtonSpr.yy",},
    {"name":"StagePictureSpr","order":18,"path":"sprites/StagePictureSpr/StagePictureSpr.yy",},
    {"name":"StandBackgroundSpr","order":10,"path":"sprites/StandBackgroundSpr/StandBackgroundSpr.yy",},
    {"name":"StandRimSpr","order":12,"path":"sprites/StandRimSpr/StandRimSpr.yy",},
    {"name":"SteamBoatBackground","order":6,"path":"sprites/SteamBoatBackground/SteamBoatBackground.yy",},
    {"name":"StickyArmSpr","order":2,"path":"sprites/StickyArmSpr/StickyArmSpr.yy",},
    {"name":"StickyBallSpr","order":4,"path":"sprites/StickyBallSpr/StickyBallSpr.yy",},
    {"name":"StickyBodySpr","order":1,"path":"sprites/StickyBodySpr/StickyBodySpr.yy",},
    {"name":"StickyFootSpr","order":5,"path":"sprites/StickyFootSpr/StickyFootSpr.yy",},
    {"name":"StickyHandSpr","order":3,"path":"sprites/StickyHandSpr/StickyHandSpr.yy",},
    {"name":"TeeBoxSpr","order":3,"path":"sprites/TeeBoxSpr/TeeBoxSpr.yy",},
    {"name":"WaterSpr","order":8,"path":"sprites/WaterSpr/WaterSpr.yy",},
    {"name":"WindmillBladeSpr","order":8,"path":"sprites/WindmillBladeSpr/WindmillBladeSpr.yy",},
    {"name":"WinnerFontSpr","order":1,"path":"sprites/WinnerFontSpr/WinnerFontSpr.yy",},
  ],
}