{
  "FolderOrderSettings":[
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Effects","order":3,"path":"folders/Objects/Effects.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Terrain","order":1,"path":"folders/Objects/Terrain.yy",},
    {"name":"Background","order":1,"path":"folders/Objects/Terrain/Background.yy",},
    {"name":"Placeables","order":2,"path":"folders/Objects/Terrain/Placeables.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"ButtonScripts","order":1,"path":"folders/Scripts/ButtonScripts.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"effects","order":2,"path":"folders/Sprites/effects.yy",},
    {"name":"menu","order":3,"path":"folders/Sprites/menu.yy",},
    {"name":"Terrain","order":1,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Terrain/Background.yy",},
    {"name":"Doors","order":3,"path":"folders/Sprites/Terrain/Doors.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"SpiritShadeSpr","order":1,"path":"sprites/SpiritShadeSpr/SpiritShadeSpr.yy",},
    {"name":"BlackSpiritSpr","order":2,"path":"sprites/BlackSpiritSpr/BlackSpiritSpr.yy",},
    {"name":"RainbowSpiritSpr","order":3,"path":"sprites/RainbowSpiritSpr/RainbowSpiritSpr.yy",},
    {"name":"WallSpr","order":1,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"GroundPepplesSpr","order":2,"path":"sprites/GroundPepplesSpr/GroundPepplesSpr.yy",},
    {"name":"DoorVertSpr","order":1,"path":"sprites/DoorVertSpr/DoorVertSpr.yy",},
    {"name":"DoorClosedSpr","order":2,"path":"sprites/DoorClosedSpr/DoorClosedSpr.yy",},
    {"name":"DoorVertClosedSpr","order":3,"path":"sprites/DoorVertClosedSpr/DoorVertClosedSpr.yy",},
    {"name":"SoulTrapSpr","order":4,"path":"sprites/SoulTrapSpr/SoulTrapSpr.yy",},
    {"name":"SwitchSpr","order":5,"path":"sprites/SwitchSpr/SwitchSpr.yy",},
    {"name":"ButtonSpr","order":6,"path":"sprites/ButtonSpr/ButtonSpr.yy",},
    {"name":"GroundSpr","order":1,"path":"sprites/GroundSpr/GroundSpr.yy",},
    {"name":"GrassDeadSpr","order":2,"path":"sprites/GrassDeadSpr/GrassDeadSpr.yy",},
    {"name":"StoneDeadSpr","order":3,"path":"sprites/StoneDeadSpr/StoneDeadSpr.yy",},
    {"name":"StoneSpr","order":4,"path":"sprites/StoneSpr/StoneSpr.yy",},
    {"name":"GrassSpr","order":5,"path":"sprites/GrassSpr/GrassSpr.yy",},
    {"name":"WaterEdgeSpr","order":6,"path":"sprites/WaterEdgeSpr/WaterEdgeSpr.yy",},
    {"name":"WaterDeadSpr","order":7,"path":"sprites/WaterDeadSpr/WaterDeadSpr.yy",},
    {"name":"WaterSpr","order":8,"path":"sprites/WaterSpr/WaterSpr.yy",},
    {"name":"TerrainPatchSpr","order":9,"path":"sprites/TerrainPatchSpr/TerrainPatchSpr.yy",},
    {"name":"WaterPatchSpr","order":10,"path":"sprites/WaterPatchSpr/WaterPatchSpr.yy",},
    {"name":"StonePatchSpr","order":11,"path":"sprites/StonePatchSpr/StonePatchSpr.yy",},
    {"name":"BirdSpr","order":12,"path":"sprites/BirdSpr/BirdSpr.yy",},
    {"name":"BushSpr","order":13,"path":"sprites/BushSpr/BushSpr.yy",},
    {"name":"Bush2Spr","order":14,"path":"sprites/Bush2Spr/Bush2Spr.yy",},
    {"name":"SparkleSpr","order":1,"path":"sprites/SparkleSpr/SparkleSpr.yy",},
    {"name":"TitleCard","order":1,"path":"sprites/TitleCard/TitleCard.yy",},
    {"name":"FontSpr","order":2,"path":"sprites/FontSpr/FontSpr.yy",},
    {"name":"ArrowSpr","order":3,"path":"sprites/ArrowSpr/ArrowSpr.yy",},
    {"name":"sprite44","order":4,"path":"sprites/sprite44/sprite44.yy",},
    {"name":"Music2","order":1,"path":"sounds/Music2/Music2.yy",},
    {"name":"Music3","order":2,"path":"sounds/Music3/Music3.yy",},
    {"name":"WinSnd","order":3,"path":"sounds/WinSnd/WinSnd.yy",},
    {"name":"Birds","order":4,"path":"sounds/Birds/Birds.yy",},
    {"name":"SuckSnd","order":5,"path":"sounds/SuckSnd/SuckSnd.yy",},
    {"name":"Win2Snd","order":6,"path":"sounds/Win2Snd/Win2Snd.yy",},
    {"name":"Suck2Snd","order":7,"path":"sounds/Suck2Snd/Suck2Snd.yy",},
    {"name":"LeverSnd","order":8,"path":"sounds/LeverSnd/LeverSnd.yy",},
    {"name":"TeleportSnd","order":9,"path":"sounds/TeleportSnd/TeleportSnd.yy",},
    {"name":"ButtonSnd","order":10,"path":"sounds/ButtonSnd/ButtonSnd.yy",},
    {"name":"ButtonReleaseSnd","order":11,"path":"sounds/ButtonReleaseSnd/ButtonReleaseSnd.yy",},
    {"name":"RestartLevel","order":1,"path":"scripts/RestartLevel/RestartLevel.yy",},
    {"name":"StartGame","order":2,"path":"scripts/StartGame/StartGame.yy",},
    {"name":"ContinueGame","order":3,"path":"scripts/ContinueGame/ContinueGame.yy",},
    {"name":"DoorVertWallSpr","order":4,"path":"sprites/DoorVertWallSpr/DoorVertWallSpr.yy",},
    {"name":"OpenCredits","order":4,"path":"scripts/OpenCredits/OpenCredits.yy",},
    {"name":"NextLevel","order":5,"path":"scripts/NextLevel/NextLevel.yy",},
    {"name":"ExitGame","order":6,"path":"scripts/ExitGame/ExitGame.yy",},
    {"name":"RoomSelect","order":7,"path":"scripts/RoomSelect/RoomSelect.yy",},
    {"name":"LevelSelect","order":8,"path":"scripts/LevelSelect/LevelSelect.yy",},
    {"name":"draw_sprite_shear","order":2,"path":"scripts/draw_sprite_shear/draw_sprite_shear.yy",},
    {"name":"d3d_transform_stack_pop","order":1,"path":"scripts/d3d_transform_stack_pop/d3d_transform_stack_pop.yy",},
    {"name":"d3d_transform_stack_push","order":2,"path":"scripts/d3d_transform_stack_push/d3d_transform_stack_push.yy",},
    {"name":"__init_d3d","order":3,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"BlackSpirit","order":2,"path":"objects/BlackSpirit/BlackSpirit.yy",},
    {"name":"WhiteSpirit","order":1,"path":"objects/WhiteSpirit/WhiteSpirit.yy",},
    {"name":"RainbowSpirit","order":3,"path":"objects/RainbowSpirit/RainbowSpirit.yy",},
    {"name":"GrassPatch","order":1,"path":"objects/GrassPatch/GrassPatch.yy",},
    {"name":"WaterPatch","order":2,"path":"objects/WaterPatch/WaterPatch.yy",},
    {"name":"StonePatch","order":5,"path":"objects/StonePatch/StonePatch.yy",},
    {"name":"RoomRunner","order":3,"path":"objects/RoomRunner/RoomRunner.yy",},
    {"name":"Bush","order":4,"path":"objects/Bush/Bush.yy",},
    {"name":"ClosedDoor","order":1,"path":"objects/ClosedDoor/ClosedDoor.yy",},
    {"name":"AllDoor","order":2,"path":"objects/AllDoor/AllDoor.yy",},
    {"name":"ClosedAllDoor","order":3,"path":"objects/ClosedAllDoor/ClosedAllDoor.yy",},
    {"name":"BlackDoor","order":4,"path":"objects/BlackDoor/BlackDoor.yy",},
    {"name":"ClosedBlackDoor","order":5,"path":"objects/ClosedBlackDoor/ClosedBlackDoor.yy",},
    {"name":"WhiteDoor","order":6,"path":"objects/WhiteDoor/WhiteDoor.yy",},
    {"name":"ClosedWhiteDoor","order":7,"path":"objects/ClosedWhiteDoor/ClosedWhiteDoor.yy",},
    {"name":"Portal","order":8,"path":"objects/Portal/Portal.yy",},
    {"name":"Button","order":9,"path":"objects/Button/Button.yy",},
    {"name":"Switch","order":10,"path":"objects/Switch/Switch.yy",},
    {"name":"Wall","order":11,"path":"objects/Wall/Wall.yy",},
    {"name":"SoulTrap","order":12,"path":"objects/SoulTrap/SoulTrap.yy",},
    {"name":"ButtonParent","order":1,"path":"objects/ButtonParent/ButtonParent.yy",},
    {"name":"LevelFailed","order":1,"path":"objects/LevelFailed/LevelFailed.yy",},
    {"name":"Restart","order":2,"path":"objects/Restart/Restart.yy",},
    {"name":"LevelComplete","order":3,"path":"objects/LevelComplete/LevelComplete.yy",},
    {"name":"Credits","order":4,"path":"objects/Credits/Credits.yy",},
    {"name":"GameRunner","order":5,"path":"objects/GameRunner/GameRunner.yy",},
    {"name":"MenuCreator","order":6,"path":"objects/MenuCreator/MenuCreator.yy",},
    {"name":"LevelButton","order":7,"path":"objects/LevelButton/LevelButton.yy",},
    {"name":"LevelPanel","order":8,"path":"objects/LevelPanel/LevelPanel.yy",},
    {"name":"Title","order":9,"path":"objects/Title/Title.yy",},
    {"name":"Butterfly","order":1,"path":"objects/Butterfly/Butterfly.yy",},
    {"name":"Cloud","order":2,"path":"objects/Cloud/Cloud.yy",},
    {"name":"GameRoom1","order":1,"path":"rooms/GameRoom1/GameRoom1.yy",},
    {"name":"GameRoom2","order":2,"path":"rooms/GameRoom2/GameRoom2.yy",},
    {"name":"GameRoom3","order":3,"path":"rooms/GameRoom3/GameRoom3.yy",},
    {"name":"GameRoom4","order":4,"path":"rooms/GameRoom4/GameRoom4.yy",},
    {"name":"GameRoom5","order":5,"path":"rooms/GameRoom5/GameRoom5.yy",},
    {"name":"GameRoom6","order":6,"path":"rooms/GameRoom6/GameRoom6.yy",},
    {"name":"GameRoom7","order":7,"path":"rooms/GameRoom7/GameRoom7.yy",},
    {"name":"GameRoom8","order":8,"path":"rooms/GameRoom8/GameRoom8.yy",},
    {"name":"GameRoom9","order":9,"path":"rooms/GameRoom9/GameRoom9.yy",},
    {"name":"GameRoom10","order":10,"path":"rooms/GameRoom10/GameRoom10.yy",},
    {"name":"GameRoom11","order":11,"path":"rooms/GameRoom11/GameRoom11.yy",},
    {"name":"GameRoom12","order":12,"path":"rooms/GameRoom12/GameRoom12.yy",},
    {"name":"GameRoom13","order":13,"path":"rooms/GameRoom13/GameRoom13.yy",},
    {"name":"GameRoom14","order":14,"path":"rooms/GameRoom14/GameRoom14.yy",},
    {"name":"GameRoom15","order":15,"path":"rooms/GameRoom15/GameRoom15.yy",},
    {"name":"GameRoom16","order":16,"path":"rooms/GameRoom16/GameRoom16.yy",},
    {"name":"GameRoom17","order":17,"path":"rooms/GameRoom17/GameRoom17.yy",},
    {"name":"GameRoom18","order":18,"path":"rooms/GameRoom18/GameRoom18.yy",},
    {"name":"compatibility_report_190923_1858325832","order":1,"path":"notes/compatibility_report_190923_1858325832/compatibility_report_190923_1858325832.yy",},
  ],
}