{
  "FolderOrderSettings":[
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":3,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":96,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TownHallSpr","order":1,"path":"sprites/TownHallSpr/TownHallSpr.yy",},
    {"name":"HouseSpr","order":2,"path":"sprites/HouseSpr/HouseSpr.yy",},
    {"name":"SpecialSpr","order":3,"path":"sprites/SpecialSpr/SpecialSpr.yy",},
    {"name":"ChapelSpr","order":4,"path":"sprites/ChapelSpr/ChapelSpr.yy",},
    {"name":"WoodWallSpr","order":5,"path":"sprites/WoodWallSpr/WoodWallSpr.yy",},
    {"name":"WoodDam1","order":6,"path":"sprites/WoodDam1/WoodDam1.yy",},
    {"name":"WoodDam2","order":7,"path":"sprites/WoodDam2/WoodDam2.yy",},
    {"name":"StoneWallSpr","order":8,"path":"sprites/StoneWallSpr/StoneWallSpr.yy",},
    {"name":"StoneDam1","order":9,"path":"sprites/StoneDam1/StoneDam1.yy",},
    {"name":"StoneDam2","order":10,"path":"sprites/StoneDam2/StoneDam2.yy",},
    {"name":"WallMask","order":11,"path":"sprites/WallMask/WallMask.yy",},
    {"name":"ArrowTowerSpr","order":12,"path":"sprites/ArrowTowerSpr/ArrowTowerSpr.yy",},
    {"name":"MagicTowerSpr","order":13,"path":"sprites/MagicTowerSpr/MagicTowerSpr.yy",},
    {"name":"BuildingSpr","order":14,"path":"sprites/BuildingSpr/BuildingSpr.yy",},
    {"name":"WorkerSpr","order":15,"path":"sprites/WorkerSpr/WorkerSpr.yy",},
    {"name":"WorkerTree","order":16,"path":"sprites/WorkerTree/WorkerTree.yy",},
    {"name":"WorkerRock","order":17,"path":"sprites/WorkerRock/WorkerRock.yy",},
    {"name":"WorkerGold","order":18,"path":"sprites/WorkerGold/WorkerGold.yy",},
    {"name":"WorkerWork","order":19,"path":"sprites/WorkerWork/WorkerWork.yy",},
    {"name":"WorkerSpr2","order":20,"path":"sprites/WorkerSpr2/WorkerSpr2.yy",},
    {"name":"WorkerTree2","order":21,"path":"sprites/WorkerTree2/WorkerTree2.yy",},
    {"name":"WorkerRock2","order":22,"path":"sprites/WorkerRock2/WorkerRock2.yy",},
    {"name":"WorkerGold2","order":23,"path":"sprites/WorkerGold2/WorkerGold2.yy",},
    {"name":"WorkerWork2","order":24,"path":"sprites/WorkerWork2/WorkerWork2.yy",},
    {"name":"WorkerSpr3","order":25,"path":"sprites/WorkerSpr3/WorkerSpr3.yy",},
    {"name":"WorkerTree3","order":26,"path":"sprites/WorkerTree3/WorkerTree3.yy",},
    {"name":"WorkerRock3","order":27,"path":"sprites/WorkerRock3/WorkerRock3.yy",},
    {"name":"WorkerGold3","order":28,"path":"sprites/WorkerGold3/WorkerGold3.yy",},
    {"name":"WorkerWork3","order":29,"path":"sprites/WorkerWork3/WorkerWork3.yy",},
    {"name":"WarriorSpr","order":30,"path":"sprites/WarriorSpr/WarriorSpr.yy",},
    {"name":"WarriorFlagSm","order":31,"path":"sprites/WarriorFlagSm/WarriorFlagSm.yy",},
    {"name":"WarriorFlagLg","order":32,"path":"sprites/WarriorFlagLg/WarriorFlagLg.yy",},
    {"name":"WarriorAttack","order":33,"path":"sprites/WarriorAttack/WarriorAttack.yy",},
    {"name":"HealerSpr","order":34,"path":"sprites/HealerSpr/HealerSpr.yy",},
    {"name":"HealerHeal","order":35,"path":"sprites/HealerHeal/HealerHeal.yy",},
    {"name":"HealSparks","order":36,"path":"sprites/HealSparks/HealSparks.yy",},
    {"name":"ArcherSpr","order":37,"path":"sprites/ArcherSpr/ArcherSpr.yy",},
    {"name":"ArcherAttack","order":38,"path":"sprites/ArcherAttack/ArcherAttack.yy",},
    {"name":"WizardSpr","order":39,"path":"sprites/WizardSpr/WizardSpr.yy",},
    {"name":"WizardAttack","order":40,"path":"sprites/WizardAttack/WizardAttack.yy",},
    {"name":"TreeSpr","order":41,"path":"sprites/TreeSpr/TreeSpr.yy",},
    {"name":"MineSpr","order":42,"path":"sprites/MineSpr/MineSpr.yy",},
    {"name":"GoblinSpr","order":43,"path":"sprites/GoblinSpr/GoblinSpr.yy",},
    {"name":"GoblinAttack","order":44,"path":"sprites/GoblinAttack/GoblinAttack.yy",},
    {"name":"OrcSpr","order":45,"path":"sprites/OrcSpr/OrcSpr.yy",},
    {"name":"OrcAttack","order":46,"path":"sprites/OrcAttack/OrcAttack.yy",},
    {"name":"OgerSpr","order":47,"path":"sprites/OgerSpr/OgerSpr.yy",},
    {"name":"OgerAttack","order":48,"path":"sprites/OgerAttack/OgerAttack.yy",},
    {"name":"OozeSpr","order":49,"path":"sprites/OozeSpr/OozeSpr.yy",},
    {"name":"Ooze_Puddle","order":50,"path":"sprites/Ooze_Puddle/Ooze_Puddle.yy",},
    {"name":"OozeAttack","order":51,"path":"sprites/OozeAttack/OozeAttack.yy",},
    {"name":"ImpSpr","order":52,"path":"sprites/ImpSpr/ImpSpr.yy",},
    {"name":"SkeletonSpr","order":53,"path":"sprites/SkeletonSpr/SkeletonSpr.yy",},
    {"name":"SkeletonAttackSpr","order":54,"path":"sprites/SkeletonAttackSpr/SkeletonAttackSpr.yy",},
    {"name":"SpiderSpr","order":55,"path":"sprites/SpiderSpr/SpiderSpr.yy",},
    {"name":"SpiderAttack","order":56,"path":"sprites/SpiderAttack/SpiderAttack.yy",},
    {"name":"TrollSpr","order":57,"path":"sprites/TrollSpr/TrollSpr.yy",},
    {"name":"TrollAttack","order":58,"path":"sprites/TrollAttack/TrollAttack.yy",},
    {"name":"GhostSpr","order":59,"path":"sprites/GhostSpr/GhostSpr.yy",},
    {"name":"GhostAttack","order":60,"path":"sprites/GhostAttack/GhostAttack.yy",},
    {"name":"DrakeSpr","order":61,"path":"sprites/DrakeSpr/DrakeSpr.yy",},
    {"name":"ElementalSpr","order":62,"path":"sprites/ElementalSpr/ElementalSpr.yy",},
    {"name":"ElementalRise","order":63,"path":"sprites/ElementalRise/ElementalRise.yy",},
    {"name":"ElementalAttack","order":64,"path":"sprites/ElementalAttack/ElementalAttack.yy",},
    {"name":"ElementalSmashSpr","order":65,"path":"sprites/ElementalSmashSpr/ElementalSmashSpr.yy",},
    {"name":"EntSpr","order":66,"path":"sprites/EntSpr/EntSpr.yy",},
    {"name":"EntAttack","order":67,"path":"sprites/EntAttack/EntAttack.yy",},
    {"name":"RollerSpr","order":68,"path":"sprites/RollerSpr/RollerSpr.yy",},
    {"name":"RollerAttack","order":69,"path":"sprites/RollerAttack/RollerAttack.yy",},
    {"name":"DragonDeathSpr","order":70,"path":"sprites/DragonDeathSpr/DragonDeathSpr.yy",},
    {"name":"DragonBody","order":71,"path":"sprites/DragonBody/DragonBody.yy",},
    {"name":"DragonHead","order":72,"path":"sprites/DragonHead/DragonHead.yy",},
    {"name":"ArrowSpr","order":73,"path":"sprites/ArrowSpr/ArrowSpr.yy",},
    {"name":"MagicSpr","order":74,"path":"sprites/MagicSpr/MagicSpr.yy",},
    {"name":"FireSpr","order":75,"path":"sprites/FireSpr/FireSpr.yy",},
    {"name":"MenuArea","order":76,"path":"sprites/MenuArea/MenuArea.yy",},
    {"name":"GUIMenuSpr","order":77,"path":"sprites/GUIMenuSpr/GUIMenuSpr.yy",},
    {"name":"ButtonsSpr","order":78,"path":"sprites/ButtonsSpr/ButtonsSpr.yy",},
    {"name":"ResourcesSpr","order":79,"path":"sprites/ResourcesSpr/ResourcesSpr.yy",},
    {"name":"SelectedSpr","order":80,"path":"sprites/SelectedSpr/SelectedSpr.yy",},
    {"name":"OnFireSpr","order":81,"path":"sprites/OnFireSpr/OnFireSpr.yy",},
    {"name":"MonsterIcons","order":82,"path":"sprites/MonsterIcons/MonsterIcons.yy",},
    {"name":"ArmorSpr","order":83,"path":"sprites/ArmorSpr/ArmorSpr.yy",},
    {"name":"GoldSpr","order":84,"path":"sprites/GoldSpr/GoldSpr.yy",},
    {"name":"SkullSpr","order":85,"path":"sprites/SkullSpr/SkullSpr.yy",},
    {"name":"Buttons","order":86,"path":"sprites/Buttons/Buttons.yy",},
    {"name":"WorkerTagSpr","order":87,"path":"sprites/WorkerTagSpr/WorkerTagSpr.yy",},
    {"name":"WorkerTag2","order":88,"path":"sprites/WorkerTag2/WorkerTag2.yy",},
    {"name":"WorkerTag3","order":89,"path":"sprites/WorkerTag3/WorkerTag3.yy",},
    {"name":"TimerSpr","order":90,"path":"sprites/TimerSpr/TimerSpr.yy",},
    {"name":"Grass","order":91,"path":"sprites/Grass/Grass.yy",},
    {"name":"MenuHouses","order":92,"path":"sprites/MenuHouses/MenuHouses.yy",},
    {"name":"DroppedItemSpr","order":93,"path":"sprites/DroppedItemSpr/DroppedItemSpr.yy",},
    {"name":"VictorySpr","order":94,"path":"sprites/VictorySpr/VictorySpr.yy",},
    {"name":"WorkerLevelSpr","order":95,"path":"sprites/WorkerLevelSpr/WorkerLevelSpr.yy",},
    {"name":"GameBackground","order":1,"path":"sprites/GameBackground/GameBackground.yy",},
    {"name":"BribeBck","order":2,"path":"sprites/BribeBck/BribeBck.yy",},
    {"name":"SummonBck","order":3,"path":"sprites/SummonBck/SummonBck.yy",},
    {"name":"ArmyBck","order":4,"path":"sprites/ArmyBck/ArmyBck.yy",},
    {"name":"Backup","order":5,"path":"sprites/Backup/Backup.yy",},
    {"name":"Backup2","order":6,"path":"sprites/Backup2/Backup2.yy",},
    {"name":"GameMusic2","order":1,"path":"sounds/GameMusic2/GameMusic2.yy",},
    {"name":"GameMusic3","order":2,"path":"sounds/GameMusic3/GameMusic3.yy",},
    {"name":"MenuMusic","order":3,"path":"sounds/MenuMusic/MenuMusic.yy",},
    {"name":"DragonMusic","order":4,"path":"sounds/DragonMusic/DragonMusic.yy",},
    {"name":"Hammering","order":5,"path":"sounds/Hammering/Hammering.yy",},
    {"name":"Axe","order":6,"path":"sounds/Axe/Axe.yy",},
    {"name":"PickAxe","order":7,"path":"sounds/PickAxe/PickAxe.yy",},
    {"name":"EnemyArrive","order":8,"path":"sounds/EnemyArrive/EnemyArrive.yy",},
    {"name":"PlacingBuilding","order":9,"path":"sounds/PlacingBuilding/PlacingBuilding.yy",},
    {"name":"GongSnd","order":10,"path":"sounds/GongSnd/GongSnd.yy",},
    {"name":"DingSnd","order":11,"path":"sounds/DingSnd/DingSnd.yy",},
    {"name":"MagicSnd","order":12,"path":"sounds/MagicSnd/MagicSnd.yy",},
    {"name":"ArrowSnd","order":13,"path":"sounds/ArrowSnd/ArrowSnd.yy",},
    {"name":"__init_background","order":1,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"CaptionFont","order":1,"path":"fonts/CaptionFont/CaptionFont.yy",},
    {"name":"DiscriptionFont","order":2,"path":"fonts/DiscriptionFont/DiscriptionFont.yy",},
    {"name":"GameOverFont","order":3,"path":"fonts/GameOverFont/GameOverFont.yy",},
    {"name":"WorkerTag","order":1,"path":"objects/WorkerTag/WorkerTag.yy",},
    {"name":"NoPlace","order":24,"path":"objects/NoPlace/NoPlace.yy",},
    {"name":"MonsterTarget","order":37,"path":"objects/MonsterTarget/MonsterTarget.yy",},
    {"name":"TownHall","order":2,"path":"objects/TownHall/TownHall.yy",},
    {"name":"TowerVars","order":3,"path":"objects/TowerVars/TowerVars.yy",},
    {"name":"ArrowTower","order":4,"path":"objects/ArrowTower/ArrowTower.yy",},
    {"name":"MagicTower","order":5,"path":"objects/MagicTower/MagicTower.yy",},
    {"name":"House","order":6,"path":"objects/House/House.yy",},
    {"name":"Tavern","order":7,"path":"objects/Tavern/Tavern.yy",},
    {"name":"Inn","order":8,"path":"objects/Inn/Inn.yy",},
    {"name":"WorkHouse","order":9,"path":"objects/WorkHouse/WorkHouse.yy",},
    {"name":"Homestead","order":10,"path":"objects/Homestead/Homestead.yy",},
    {"name":"Farm","order":11,"path":"objects/Farm/Farm.yy",},
    {"name":"Bloodstone","order":12,"path":"objects/Bloodstone/Bloodstone.yy",},
    {"name":"Bomb","order":13,"path":"objects/Bomb/Bomb.yy",},
    {"name":"Gong","order":14,"path":"objects/Gong/Gong.yy",},
    {"name":"Altar","order":15,"path":"objects/Altar/Altar.yy",},
    {"name":"Academy","order":16,"path":"objects/Academy/Academy.yy",},
    {"name":"Selectable","order":17,"path":"objects/Selectable/Selectable.yy",},
    {"name":"Wall","order":18,"path":"objects/Wall/Wall.yy",},
    {"name":"NoWallPlace","order":19,"path":"objects/NoWallPlace/NoWallPlace.yy",},
    {"name":"WoodWall","order":20,"path":"objects/WoodWall/WoodWall.yy",},
    {"name":"StoneWall","order":21,"path":"objects/StoneWall/StoneWall.yy",},
    {"name":"SelectWorkerDrag","order":22,"path":"objects/SelectWorkerDrag/SelectWorkerDrag.yy",},
    {"name":"ObjectPlacer","order":23,"path":"objects/ObjectPlacer/ObjectPlacer.yy",},
    {"name":"TreePlacer","order":25,"path":"objects/TreePlacer/TreePlacer.yy",},
    {"name":"Building","order":26,"path":"objects/Building/Building.yy",},
    {"name":"Worker","order":27,"path":"objects/Worker/Worker.yy",},
    {"name":"Hero","order":28,"path":"objects/Hero/Hero.yy",},
    {"name":"Warrior","order":29,"path":"objects/Warrior/Warrior.yy",},
    {"name":"Archer","order":30,"path":"objects/Archer/Archer.yy",},
    {"name":"Wizard","order":31,"path":"objects/Wizard/Wizard.yy",},
    {"name":"Healer","order":32,"path":"objects/Healer/Healer.yy",},
    {"name":"Tree","order":33,"path":"objects/Tree/Tree.yy",},
    {"name":"Dropped","order":34,"path":"objects/Dropped/Dropped.yy",},
    {"name":"Mine","order":36,"path":"objects/Mine/Mine.yy",},
    {"name":"RockDropped","order":35,"path":"objects/RockDropped/RockDropped.yy",},
    {"name":"Enemy","order":38,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Goblin","order":39,"path":"objects/Goblin/Goblin.yy",},
    {"name":"Orc","order":40,"path":"objects/Orc/Orc.yy",},
    {"name":"Oger","order":41,"path":"objects/Oger/Oger.yy",},
    {"name":"Ooze","order":42,"path":"objects/Ooze/Ooze.yy",},
    {"name":"OozePuddle","order":43,"path":"objects/OozePuddle/OozePuddle.yy",},
    {"name":"Imp","order":44,"path":"objects/Imp/Imp.yy",},
    {"name":"Skeleton","order":45,"path":"objects/Skeleton/Skeleton.yy",},
    {"name":"Spider","order":46,"path":"objects/Spider/Spider.yy",},
    {"name":"Troll","order":47,"path":"objects/Troll/Troll.yy",},
    {"name":"Drake","order":48,"path":"objects/Drake/Drake.yy",},
    {"name":"Ghost","order":49,"path":"objects/Ghost/Ghost.yy",},
    {"name":"Elemental","order":50,"path":"objects/Elemental/Elemental.yy",},
    {"name":"ElementalSmash","order":51,"path":"objects/ElementalSmash/ElementalSmash.yy",},
    {"name":"SmashTrail","order":52,"path":"objects/SmashTrail/SmashTrail.yy",},
    {"name":"Ent","order":53,"path":"objects/Ent/Ent.yy",},
    {"name":"Roller","order":54,"path":"objects/Roller/Roller.yy",},
    {"name":"Dragon","order":55,"path":"objects/Dragon/Dragon.yy",},
    {"name":"DragonDeath","order":56,"path":"objects/DragonDeath/DragonDeath.yy",},
    {"name":"Arrow","order":57,"path":"objects/Arrow/Arrow.yy",},
    {"name":"Magic","order":58,"path":"objects/Magic/Magic.yy",},
    {"name":"OnFire","order":59,"path":"objects/OnFire/OnFire.yy",},
    {"name":"Explotion","order":60,"path":"objects/Explotion/Explotion.yy",},
    {"name":"EnemyFire","order":61,"path":"objects/EnemyFire/EnemyFire.yy",},
    {"name":"VarsAndMonsters","order":62,"path":"objects/VarsAndMonsters/VarsAndMonsters.yy",},
    {"name":"MonsterInfo","order":63,"path":"objects/MonsterInfo/MonsterInfo.yy",},
    {"name":"GoldDing","order":64,"path":"objects/GoldDing/GoldDing.yy",},
    {"name":"MusicController","order":65,"path":"objects/MusicController/MusicController.yy",},
    {"name":"MonsterVars","order":66,"path":"objects/MonsterVars/MonsterVars.yy",},
    {"name":"Button","order":67,"path":"objects/Button/Button.yy",},
    {"name":"NewGame","order":68,"path":"objects/NewGame/NewGame.yy",},
    {"name":"Continue","order":69,"path":"objects/Continue/Continue.yy",},
    {"name":"LoadGame","order":70,"path":"objects/LoadGame/LoadGame.yy",},
    {"name":"SaveGame","order":71,"path":"objects/SaveGame/SaveGame.yy",},
    {"name":"SaveGameFile","order":72,"path":"objects/SaveGameFile/SaveGameFile.yy",},
    {"name":"LoadGameFile","order":73,"path":"objects/LoadGameFile/LoadGameFile.yy",},
    {"name":"Options","order":74,"path":"objects/Options/Options.yy",},
    {"name":"Tutorial","order":75,"path":"objects/Tutorial/Tutorial.yy",},
    {"name":"MainMenu","order":76,"path":"objects/MainMenu/MainMenu.yy",},
    {"name":"Exit","order":77,"path":"objects/Exit/Exit.yy",},
    {"name":"MusicOption","order":78,"path":"objects/MusicOption/MusicOption.yy",},
    {"name":"SoundOption","order":79,"path":"objects/SoundOption/SoundOption.yy",},
    {"name":"Slider","order":80,"path":"objects/Slider/Slider.yy",},
    {"name":"DoneButton","order":81,"path":"objects/DoneButton/DoneButton.yy",},
    {"name":"EasyOption","order":82,"path":"objects/EasyOption/EasyOption.yy",},
    {"name":"MedOption","order":83,"path":"objects/MedOption/MedOption.yy",},
    {"name":"HardOption","order":84,"path":"objects/HardOption/HardOption.yy",},
    {"name":"CancelButton","order":85,"path":"objects/CancelButton/CancelButton.yy",},
    {"name":"OptionMenu","order":86,"path":"objects/OptionMenu/OptionMenu.yy",},
    {"name":"Crumble","order":87,"path":"objects/Crumble/Crumble.yy",},
    {"name":"WorkerTagController","order":88,"path":"objects/WorkerTagController/WorkerTagController.yy",},
    {"name":"GameMap1","order":1,"path":"rooms/GameMap1/GameMap1.yy",},
    {"name":"Pause","order":2,"path":"rooms/Pause/Pause.yy",},
    {"name":"room3","order":3,"path":"rooms/room3/room3.yy",},
    {"name":"compatibility_report_210324_120746746","order":1,"path":"notes/compatibility_report_210324_120746746/compatibility_report_210324_120746746.yy",},
  ],
}