{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"folders/Extensions/LootLockerLeaderboards.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Controllers/Buttons.yy",},
    {"name":"GameObjects","order":2,"path":"folders/Objects/GameObjects.yy",},
    {"name":"Placeables","order":8,"path":"folders/Objects/GameObjects/Placeables.yy",},
    {"name":"Terrain","order":9,"path":"folders/Objects/GameObjects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":5,"path":"folders/Sprites/Buttons.yy",},
    {"name":"GameSprites","order":1,"path":"folders/Sprites/GameSprites.yy",},
    {"name":"Scene","order":3,"path":"folders/Sprites/Scene.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BasicButton","order":1,"path":"objects/BasicButton/BasicButton.yy",},
    {"name":"ConvayPlatform","order":6,"path":"objects/ConvayPlatform/ConvayPlatform.yy",},
    {"name":"ExitButton","order":7,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"Ground","order":2,"path":"objects/Ground/Ground.yy",},
    {"name":"InstrumentButton","order":9,"path":"objects/InstrumentButton/InstrumentButton.yy",},
    {"name":"MenuButton","order":4,"path":"objects/MenuButton/MenuButton.yy",},
    {"name":"NameButton","order":6,"path":"objects/NameButton/NameButton.yy",},
    {"name":"PlaceableParent","order":1,"path":"objects/PlaceableParent/PlaceableParent.yy",},
    {"name":"PlayGameButton","order":5,"path":"objects/PlayGameButton/PlayGameButton.yy",},
    {"name":"RestartButton","order":8,"path":"objects/RestartButton/RestartButton.yy",},
    {"name":"ScoreController","order":3,"path":"objects/ScoreController/ScoreController.yy",},
    {"name":"Seperator","order":3,"path":"objects/Seperator/Seperator.yy",},
    {"name":"SoundController","order":1,"path":"objects/SoundController/SoundController.yy",},
    {"name":"Spring","order":4,"path":"objects/Spring/Spring.yy",},
    {"name":"SpringButton","order":2,"path":"objects/SpringButton/SpringButton.yy",},
    {"name":"SpringPlatform","order":5,"path":"objects/SpringPlatform/SpringPlatform.yy",},
    {"name":"SwitchButton","order":3,"path":"objects/SwitchButton/SwitchButton.yy",},
    {"name":"Switcher","order":2,"path":"objects/Switcher/Switcher.yy",},
    {"name":"SwitcherPlatform","order":3,"path":"objects/SwitcherPlatform/SwitcherPlatform.yy",},
    {"name":"Target","order":6,"path":"objects/Target/Target.yy",},
    {"name":"TestPlatform","order":7,"path":"objects/TestPlatform/TestPlatform.yy",},
    {"name":"Tracker","order":7,"path":"objects/Tracker/Tracker.yy",},
    {"name":"ViewController","order":2,"path":"objects/ViewController/ViewController.yy",},
    {"name":"Wall","order":5,"path":"objects/Wall/Wall.yy",},
    {"name":"GameRoom","order":1,"path":"rooms/GameRoom/GameRoom.yy",},
    {"name":"gmcallback_fullscreen","order":1,"path":"scripts/gmcallback_fullscreen/gmcallback_fullscreen.yy",},
    {"name":"BellsSnd","order":9,"path":"sounds/BellsSnd/BellsSnd.yy",},
    {"name":"CymbolBigSnd","order":4,"path":"sounds/CymbolBigSnd/CymbolBigSnd.yy",},
    {"name":"CymbolSmallSnd","order":3,"path":"sounds/CymbolSmallSnd/CymbolSmallSnd.yy",},
    {"name":"Guitar1Snd","order":7,"path":"sounds/Guitar1Snd/Guitar1Snd.yy",},
    {"name":"Guitar2Snd","order":8,"path":"sounds/Guitar2Snd/Guitar2Snd.yy",},
    {"name":"MainDrumSnd","order":1,"path":"sounds/MainDrumSnd/MainDrumSnd.yy",},
    {"name":"Piano2Snd","order":6,"path":"sounds/Piano2Snd/Piano2Snd.yy",},
    {"name":"SmallBellSnd","order":5,"path":"sounds/SmallBellSnd/SmallBellSnd.yy",},
    {"name":"SmallDrumSnd","order":2,"path":"sounds/SmallDrumSnd/SmallDrumSnd.yy",},
    {"name":"BasicPlatformSpr","order":1,"path":"sprites/BasicPlatformSpr/BasicPlatformSpr.yy",},
    {"name":"CupSpr","order":2,"path":"sprites/CupSpr/CupSpr.yy",},
    {"name":"InstrumentsSpr","order":5,"path":"sprites/InstrumentsSpr/InstrumentsSpr.yy",},
    {"name":"MarbleColorSpr","order":3,"path":"sprites/MarbleColorSpr/MarbleColorSpr.yy",},
    {"name":"MarbleShadingSpr","order":4,"path":"sprites/MarbleShadingSpr/MarbleShadingSpr.yy",},
    {"name":"MenuButtonSpr","order":1,"path":"sprites/MenuButtonSpr/MenuButtonSpr.yy",},
    {"name":"NameButtonSpr","order":2,"path":"sprites/NameButtonSpr/NameButtonSpr.yy",},
    {"name":"PlayGameButtonSpr","order":3,"path":"sprites/PlayGameButtonSpr/PlayGameButtonSpr.yy",},
    {"name":"ResetSpr","order":4,"path":"sprites/ResetSpr/ResetSpr.yy",},
    {"name":"SideWallSpr","order":1,"path":"sprites/SideWallSpr/SideWallSpr.yy",},
    {"name":"SpecialPlatSpr","order":5,"path":"sprites/SpecialPlatSpr/SpecialPlatSpr.yy",},
    {"name":"SpecialSpr","order":2,"path":"sprites/SpecialSpr/SpecialSpr.yy",},
    {"name":"TitleSpr","order":4,"path":"sprites/TitleSpr/TitleSpr.yy",},
  ],
}